# customer-statement-repository

./: README.md  customer-statement-processor.postman-tests-collection.json  pom.xml
src/main/java/nl/jordaan/csprocessor/application/: ConsoleApplication.java  CustomerStatementProcessorApplication.java
src/main/java/nl/jordaan/csprocessor/application/config/: WebSecurityConfig.java
src/main/java/nl/jordaan/csprocessor/application/controller/: TokenAuthenticationController.java  ValidateStatementController.java
src/main/java/nl/jordaan/csprocessor/application/error/: RestErrorHandler.java  StatementProcessorErrorResponse.java
src/main/java/nl/jordaan/csprocessor/application/security/: InteractionLoggingFilter.java  JWTUtil.java  JwtAuthenticationFilter.java
src/main/java/nl/jordaan/csprocessor/objectmodel/: DateTimeUtil.java  ReferenceNumberGenerator.java
src/main/java/nl/jordaan/csprocessor/objectmodel/constant/: BatchJobParameter.java  Constants.java  ExecutionStatus.java
src/main/java/nl/jordaan/csprocessor/objectmodel/dto/: GetExecutionDetailsResponse.java  GetExecutionStatusResponse.java  LoginRequest.java  UploadStatementResponse.java
src/main/java/nl/jordaan/csprocessor/objectmodel/exception/: StatementProcessingApiException.java
src/main/java/nl/jordaan/csprocessor/objectmodel/execution/: ExecutionDetails.java
src/main/java/nl/jordaan/csprocessor/objectmodel/statement/: ProcessStatementRequestDTO.java  StatementRecord.java
src/main/java/nl/jordaan/csprocessor/objectmodel/validation/result/: StatementRecordValidationSummary.java  ValidationFailure.java  ValidationOutcome.java
src/main/java/nl/jordaan/csprocessor/objectmodel/validation/validator/: IValidator.java  StatementRecordAccountNumberValidator.java  StatementRecordBalanceValidator.java  StatementRecordDistinctTxReferenceValidator.java  StatementRecordRequiredFieldsValidator.java
src/main/java/nl/jordaan/csprocessor/service/config/batch/: CommonBatchConfig.java  ValidateStatementRecordsJobConfig.java
src/main/java/nl/jordaan/csprocessor/service/filestorage/: FileStorageService.java  IFileStorageService.java
src/main/java/nl/jordaan/csprocessor/service/statement/processing/: IStatementBatchProcessingService.java  StatementBatchProcessingService.java  StatementRecordProcessor.java
src/main/java/nl/jordaan/csprocessor/service/statement/validation/: IStatementValidationService.java  StatementValidationService.java
src/main/resources/: application.yml
src/test/java/nl/jordaan/csprocessor/test/integration/: BaseIntegrationTestCase.java
src/test/java/nl/jordaan/csprocessor/test/integration/application/controller/: ValidateStatementControllerIntegrationTestCase.java
src/test/java/nl/jordaan/csprocessor/test/integration/service/processing/: StatementBatchProcessingServiceIntegrationTestCase.java
src/test/java/nl/jordaan/csprocessor/test/integration/service/validation/: StatementValidationServiceIntegrationTestCase.java
src/test/java/nl/jordaan/csprocessor/test/unit/objectmodel/: StatementRecordAccountNumberValidatorTestCase.java  StatementRecordBalanceValidatorTestCase.java  StatementRecordDistinctTxReferenceValidatorTestCase.java
src/test/resources/: application-test.yml
